<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Drum Kit</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>My Drum Kit</header>

    <div id='content'>
        <button id = "w" class='one button'>w</button>
        <button id = "a" class="two button">a</button>
        <button id = "s" class='three button'>s</button>
        <button id = "d" class='four button'>d</button>
        <button id = "j" class='five button'>j</button>
        <button id = "k" class='six button'>k</button>
        <button id = "l" class='seven button'>l</button>
    </div>
    <script src="dom.js"></script>
</body>
</html>